798:Sushi Bars
818:Sports Bars
823:General Dentistry
848:Japanese
870:Massage
874:Pubs
875:Financial Services
998:Cafes
1018:Ice Cream & Frozen Yogurt
1025:Professional Services
1115:Bakeries
1138:Women's Clothing
1150:Specialty Food
1369:Breakfast & Brunch
1424:Grocery
1428:Real Estate
1442:Fitness & Instruction
1497:Pets
1586:Home & Garden
1593:American (New)
1629:Chinese
1667:Nail Salons
1694:Doctors
1716:Auto Repair
1774:Burgers
1848:Italian
1999:Hair Salons
2200:Coffee & Tea
2271:Arts & Entertainment
2364:Sandwiches
2416:American (Traditional)
2495:Hotels & Travel
2515:Mexican
2527:Bars
2657:Pizza
2851:Fast Food
2975:Event Planning & Services
3057:Fashion
3103:Active Life
3468:Local Services
4208:Automotive
4785:Home Services
5088:Nightlife
5121:Health & Medical
6583:Beauty & Spas
8030:Food
11222:Shopping
25071:Restaurants
