774:Burgers;Fast Food
798:Sushi Bars
798:Sushi Bars;Restaurants
818:Sports Bars
818:Sports Bars;Bars
818:Sports Bars;Nightlife
823:General Dentistry
823:General Dentistry;Dentists
823:General Dentistry;Health & Medical
848:Japanese
848:Japanese;Restaurants
870:Pet Services
870:Pet Services;Pets
874:Pubs
874:Pubs;Bars
874:Pubs;Nightlife
875:Financial Services
1002:Cafes
1002:Cafes;Restaurants
1018:Cream;Frozen;Yogurt
1018:Cream;Frozen;Food
1018:Cream;Yogurt;Food
1018:Ice Cream & Frozen Yogurt
1018:Ice Cream & Frozen Yogurt;Food
1025:Professional Services
1115:Bakeries
1115:Bakeries;Food
1138:Women's Clothing
1138:Women's Clothing;Fashion
1138:Women's Clothing;Shopping
1150:Specialty Food
1150:Specialty Food;Food
1195:Dentists
1195:Dentists;Health & Medical
1369:Breakfast & Brunch
1369:Breakfast & Brunch;Restaurants
1424:Grocery
1424:Grocery;Food
1424:Real Estate
1424:Real Estate;Home Services
1431:Hotels
1431:Hotels;Event Planning & Services
1431:Hotels;Hotels & Travel
1442:Fitness & Instruction
1442:Fitness & Instruction;Active Life
1471:Hotels & Travel;Event Planning & Services
1497:Pets
1586:Home & Garden
1586:Home & Garden;Shopping
1593:American (New)
1593:American (New);Restaurants
1629:Chinese
1629:Chinese;Restaurants
1667:Nail Salons
1667:Nail Salons;Beauty & Spas
1694:Doctors
1694:Doctors;Health & Medical
1716:Auto Repair
1716:Auto Repair;Automotive
1774:Burgers
1774:Burgers;Restaurants
1848:Italian
1848:Italian;Restaurants
2091:Hair Salons
2091:Hair Salons;Beauty & Spas
2101:Food;Restaurants
2199:Coffee & Tea
2199:Coffee & Tea;Food
2271:Arts & Entertainment
2364:Sandwiches
2364:Sandwiches;Restaurants
2416:American (Traditional)
2416:American (Traditional);Restaurants
2423:Bars;Restaurants
2495:Hotels & Travel
2515:Mexican
2515:Mexican;Restaurants
2533:Nightlife;Restaurants
2657:Pizza
2657:Pizza;Restaurants
2851:Fast Food
2851:Fast Food;Restaurants
2975:Event Planning & Services
3078:Fashion
3078:Fashion;Shopping
3103:Active Life
3468:Local Services
4208:Automotive
4328:Bars
4328:Bars;Nightlife
4785:Home Services
5088:Nightlife
5121:Health & Medical
6583:Beauty & Spas
9250:Food
11233:Shopping
25071:Restaurants
