155:road
3929:good
499:overall
1022:fresh
212:ingredient
144:frozen
497:cooked
131:obviously
369:burger
2202:order
529:usually
1095:year
869:area
1732:best
508:italian
3657:food
933:selection
682:large
110:board
1078:menu
1923:old
458:ago
3168:like
969:seem
759:doe
248:walking
164:tradition
4161:place
3133:great
981:still
687:used
107:machine
435:miss
2460:service
559:customer
574:excellent
4408:ever
1317:win
280:topping
151:split
2135:really
547:cream
1985:also
264:veggie
487:spot
1475:always
1512:make
747:fast
292:pleasant
1351:staff
327:weekend
121:opened
144:dated
1442:little
446:yes
1882:love
2490:would
2003:pittsburgh
170:truly
1608:well
1754:nice
1658:bar
1329:friendly
468:family
342:dining
624:wing
523:whole
1177:night
113:monday
252:salt
105:seasoned
421:fantastic
174:simply
3338:thing
248:soon
1008:stop
405:regular
112:become
584:probably
555:item
197:sample
1678:try
1099:definitely
182:bottom
193:resting
917:sauce
134:seeing
297:average
1196:better
244:expected
306:butter
175:garlic
759:flavor
702:enough
1752:got
254:pace
380:change
186:crispy
768:check
372:finally
462:decided
284:heard
1060:past
119:checked
499:decent
1957:side
481:portion
950:sandwich
465:fish
341:heat
1295:hot
326:extra
1577:could
410:size
492:maybe
1270:lot
1446:much
1319:pretty
498:water
899:beer
116:snack
781:lunch
220:homemade
419:soup
412:steak
856:salad
712:chicken
197:grilled
768:fry
649:cut
740:light
354:style
758:looking
544:cheap
422:cold
237:issue
307:honest
1011:recommend
345:highly
181:thanks
217:glad
1219:call
1092:give
183:immediately
441:business
153:true
563:told
838:everything
1590:car
1212:bit
547:quite
1606:know
1208:didn
171:easily
516:guy
756:shop
298:neighborhood
208:knew
1921:price
363:fair
319:mount
156:joint
361:needed
1353:met
101:polite
827:run
114:attention
672:close
478:pay
1254:first
884:big
286:sometimes
102:suck
346:job
338:short
423:game
864:amazing
318:range
1624:star
3592:get
1193:going
468:rough
320:type
643:however
158:solid
506:city
349:money
1601:want
570:actually
401:someone
237:sell
419:owner
276:hope
680:line
280:cash
341:ball
576:far
156:figure
429:strip
353:site
1125:sure
800:wasn
261:arrived
1413:let
301:yet
828:hour
390:talk
125:bare
590:house
332:month
356:although
137:none
1280:people
2061:even
236:hell
589:clean
1174:ask
1214:think
169:limit
438:inside
761:turn
395:buy
252:sort
155:noticed
1079:drink
336:course
504:getting
348:plan
840:minute
316:finish
142:despite
928:last
191:including
229:available
527:half
446:absolute
128:sale
917:since
363:reasonable
290:seen
269:charge
634:away
118:aim
261:across
1228:two
114:nearly
906:many
436:almost
360:seems
155:fairly
207:surprised
115:expectation
1192:low
1393:work
415:fine
1147:experience
1837:wait
876:something
105:club
2589:art
192:state
183:box
765:help
269:entire
317:kid
1455:take
190:peak
243:bill
109:credit
219:phone
164:follow
485:set
330:problem
115:correct
245:note
277:today
756:store
1268:went
193:received
955:visit
756:another
370:waiting
1225:part
378:helpful
384:several
156:visited
153:awful
114:leaving
1064:long
602:left
275:okay
872:said
582:anything
1219:say
1108:came
233:eye
135:text
194:apple
1457:never
1222:ordered
232:wife
566:door
652:awesome
315:boy
676:location
106:ridge
109:ridiculous
458:busy
242:understand
127:ahead
261:waited
236:sunday
185:closed
734:atm
287:saw
264:prepared
969:meal
188:filled
200:giant
131:incredibly
342:extremely
629:dish
254:mom
1150:right
319:seated
362:saturday
1306:late
191:afternoon
114:recommendation
159:rick
235:parent
1153:delicious
281:gem
997:taste
135:value
648:pick
361:watch
693:rib
257:shrimp
637:huge
138:salmon
167:forget
1530:table
327:might
210:complaint
802:worth
278:kitchen
658:nothing
561:happy
644:different
275:slow
310:girl
120:bother
148:ambiance
405:doesn
904:review
110:worse
846:town
132:shot
1405:restaurant
403:called
585:show
121:watching
610:found
357:fried
919:enjoy
236:chip
600:quality
126:traditional
163:school
539:tasty
247:employee
119:classic
137:patron
361:recent
286:yelp
420:wonderful
164:flavorful
218:bun
277:making
1042:find
872:feel
184:blue
326:wall
238:comfortable
356:often
127:refill
245:product
227:kept
455:crowd
430:especially
514:waitress
487:served
121:parm
147:mentioned
137:yeah
466:looked
217:five
625:asked
197:behind
188:thick
144:travel
233:seriously
745:meat
164:filling
618:count
222:exactly
194:together
179:dive
278:white
150:chair
172:wood
154:dark
207:world
471:roll
350:wouldn
129:burrito
569:front
319:walked
395:sign
675:hand
201:building
149:block
305:rather
1012:around
100:lost
541:thought
162:middle
183:certainly
111:finding
407:pack
552:tried
135:thinking
260:morning
410:enjoyed
184:boyfriend
195:mushroom
165:added
620:wanted
346:couldn
121:wide
116:station
435:street
804:took
253:friday
457:local
119:prompt
1246:cheese
940:small
430:choice
295:piece
432:either
531:without
133:alone
202:based
211:rating
380:gave
465:least
287:brought
136:known
257:haven
547:list
166:original
810:favorite
248:include
198:beat
156:cannot
107:vibe
175:window
118:meatball
153:agree
303:please
174:hungry
449:must
278:consider
511:everyone
638:fun
349:group
197:bacon
194:weren
236:fit
187:soft
453:couple
190:stuffed
194:seafood
264:basic
775:dinner
317:decor
440:isn
199:twice
163:speak
439:outside
583:put
292:edge
385:loved
110:tonight
557:hard
430:return
332:started
200:taken
375:priced
127:reasonably
529:coming
279:onion
363:liver
350:later
118:important
350:pepper
353:stopped
126:tour
223:gone
180:visiting
123:hostess
273:cost
178:bathroom
229:woman
434:deal
557:free
193:spin
431:keep
380:etc
127:bell
903:bad
135:mediocre
168:convenient
437:easy
389:seemed
138:older
861:pizza
128:buffalo
158:wow
120:pepperoni
333:remember
178:primanti
152:sorry
261:beef
195:roast
116:steelers
107:damn
129:crap
130:otherwise
203:music
183:lower
243:worst
259:sausage
223:due
257:waiter
108:attitude
106:positive
178:young
165:mixed
661:disappoint
188:interesting
278:green
514:done
296:felt
325:hill
296:working
559:break
164:summer
684:quick
598:offer
294:bartender
252:typical
238:mine
550:server
274:grab
117:tasting
237:terrible
131:coleslaw
353:instead
411:disappointed
625:atmosphere
149:owns
179:question
300:life
348:wrong
183:request
133:future
121:carry
100:sugar
191:rock
213:giving
298:french
285:sitting
179:within
260:stick
392:absolutely
261:attentive
165:establishment
239:unique
169:serving
336:hotel
121:repair
244:appointment
127:flat
152:level
184:simple
137:supposed
122:previous
797:next
124:elsewhere
207:anywhere
304:dry
104:compared
143:overpriced
227:manager
200:offered
164:worked
390:expensive
255:recently
263:spend
104:hut
727:park
140:forward
347:play
147:literally
185:located
175:mess
178:number
102:waste
277:anyone
299:happen
156:dirty
170:company
166:foot
155:tiny
414:second
131:apparently
473:three
466:lack
191:hold
133:asking
212:completely
131:answer
168:word
152:talking
118:conversation
155:touch
127:apart
508:land
389:mind
195:bought
151:excited
120:straight
175:saying
323:beautiful
286:amount
261:taking
472:care
317:leave
120:beyond
360:dog
182:feeling
230:refer
205:knowledge
155:brown
219:poor
123:desk
220:anyway
148:dollar
437:parking
225:plenty
248:evening
181:sound
159:hall
140:picked
231:turned
129:learn
149:present
231:idea
222:case
437:mean
179:purchase
137:pleased
156:basically
263:general
188:center
187:shopping
705:eating
415:potato
163:longer
455:stay
131:willing
190:section
289:quickly
174:odd
421:bring
212:fortunately
106:gross
222:totally
263:crust
160:meet
243:diner
128:changed
223:lady
225:heart
227:toast
131:chose
126:lee
555:coffee
115:guest
130:greeted
431:breakfast
224:particular
212:grocery
112:prior
122:bakery
146:frequent
106:search
172:paid
341:dress
121:ticket
184:unfortunately
272:given
101:brand
166:recommended
421:ready
154:flow
123:india
153:fall
143:write
343:counter
125:comment
261:crowded
183:black
540:option
162:sport
134:chop
160:pork
173:slight
168:honestly
131:placed
195:ordering
466:appetizer
176:dressing
245:four
172:lettuce
176:vegetable
172:mostly
115:mood
102:moment
254:seating
126:outdoor
118:smoke
411:dessert
122:delivered
121:draft
145:lived
137:pub
323:tomato
103:famous
105:cooking
118:strong
149:whatever
124:fancy
203:standard
100:barely
138:south
225:packed
180:greasy
112:healthy
347:plate
230:pancake
271:floor
327:yum
127:fab
129:medium
193:dip
136:corner
152:single
151:cocktail
140:unless
234:reservation
157:crazy
304:variety
364:warm
148:melt
164:provide
118:perhaps
105:smaller
355:trying
119:clearly
197:yummy
112:efficient
259:liked
102:opted
167:worker
150:avoid
267:bean
101:ground
103:fabulous
134:stayed
231:personal
252:bite
175:rare
243:spicy
137:rich
104:texture
115:outstanding
149:weird
239:space
118:expecting
200:along
167:picture
221:chain
156:chance
102:whenever
175:sour
111:creamy
154:lobster
192:empty
113:whether
293:perfectly
312:husband
109:surprising
118:specialty
131:compliment
128:lovely
109:listen
212:story
114:hey
104:craving
127:nearby
174:addition
100:particularly
323:chocolate
127:paying
327:drive
112:smile
149:quiet
357:downtown
147:100
135:heater
260:tap
164:authentic
157:team
260:pressed
339:party
134:stock
106:mistake
173:delivery
100:gyro
100:bunch
335:tasted
122:generous
123:dough
247:others
142:paper
112:cheaper
241:already
237:impressed
121:incredible
103:showed
121:happened
119:forgot
113:online
165:realize
111:deep
110:negative
252:rude
176:gotten
132:chinese
155:spent
105:living
176:produce
144:pointing
107:noodle
184:crab
222:square
190:choose
175:matter
201:brunch
264:bottle
197:covered
515:pasta
379:wine
136:considering
305:glass
151:loud
182:pricey
106:tad
123:generally
280:olive
120:knowledgeable
151:ravioli
105:soggy
150:wedding
169:bowl
175:chef
160:spinach
141:opinion
142:somewhere
121:normally
104:roasted
169:lightly
195:birthday
109:scallop
131:disappointing
137:baked
207:bland
105:sense
123:pastry
118:latter
120:theater
161:mouth
119:lamb
142:slightly
173:color
196:stair
172:horrible
117:espresso
103:waterfront
114:hanging
104:flower
143:limited
132:included
151:wrap
132:double
101:chili
101:relative
126:running
176:north
102:garden
110:satisfied
183:vegetarian
110:upstairs
160:cafe
148:fruit
122:taco
153:buffet
197:sushi
115:cooky
181:spice
104:haircut
233:district
129:eagle
109:indian
107:history
119:cave
100:hummus
119:martini
112:tofu
126:vegan
166:salon
133:casbah
121:lidia
