1702:even
1067:year
812:see
3036:great
1710:best
389:doe
287:seem
2968:like
412:ago
1748:old
911:selection
1208:though
3588:food
2969:get
821:area
883:beer
266:eaten
3956:place
398:second
1280:order
523:option
836:small
367:burger
219:homemade
223:butter
1041:want
292:serve
1357:try
494:cooked
1878:pittsburgh
132:chinese
144:frozen
211:ingredient
881:need
889:fresh
474:decent
570:anything
1408:price
488:overall
3780:good
205:case
207:fill
152:single
112:expectation
233:bottle
2379:service
228:miss
120:appreciate
290:perfectly
100:whenever
682:used
1990:burgh
974:still
1317:pretty
112:basic
1435:little
2276:would
187:fair
138:dated
287:brought
943:find
1472:always
120:opened
125:otherwise
779:look
491:walk
315:weekend
366:priced
1295:staff
1163:cheese
222:totally
530:thought
204:surprised
1414:love
312:plus
214:pleasant
1978:also
847:hot
705:fast
1480:make
466:looked
331:dog
1026:sure
863:something
409:fantastic
226:four
813:amazing
371:entree
264:veggie
1157:two
391:strip
797:favorite
420:cream
123:running
2129:really
360:pick
134:young
2837:ever
607:awesome
211:product
318:type
168:honestly
120:boy
241:spicy
107:worse
161:bowl
288:seen
721:store
110:tofu
199:giant
4015:one
187:filled
299:variety
191:including
127:eagle
1113:night
481:city
294:beautiful
3299:thing
1561:got
123:tap
612:wing
285:amount
409:potato
1638:side
755:looking
416:street
1846:way
570:shop
432:parking
125:nearby
224:plenty
896:long
191:seafood
137:baked
1450:come
105:seasoned
1256:take
336:offer
592:large
125:salt
551:tried
758:home
137:ride
289:yet
700:recommend
307:help
257:shrimp
1066:menu
359:needed
111:monday
1503:table
345:wouldn
287:con
936:bit
425:outside
174:pricey
313:person
4445:eat
783:wasn
361:helpful
101:living
1296:friendly
1614:nice
339:hood
1054:room
465:family
159:thank
1430:never
827:minute
107:bus
1205:bar
906:many
264:change
1547:well
433:inside
403:choice
715:feel
823:wait
130:smell
735:special
170:truly
108:scallop
1107:think
566:check
208:knew
1175:top
178:cook
284:sometimes
243:worst
338:past
211:grocery
740:fry
119:supposed
466:open
500:getting
417:ready
424:far
1940:back
283:heard
137:weird
419:isn
458:decided
184:interesting
139:forward
371:finally
526:item
352:trying
1268:people
2894:time
106:snack
793:next
991:around
458:least
210:tea
1314:could
263:life
240:pace
966:new
462:high
161:garlic
143:dark
288:neighborhood
216:five
108:parent
633:different
322:chocolate
536:flavor
612:kind
907:sauce
229:seriously
103:craving
755:another
332:thin
754:dinner
1158:better
190:stuffed
289:average
543:coffee
319:might
134:seeing
188:charge
174:bottom
133:block
132:known
277:making
1088:definitely
619:away
412:cheap
380:close
581:probably
100:become
340:regular
390:wonderful
632:stop
305:group
837:bad
103:sense
299:water
409:either
1430:much
1085:say
1138:lot
403:called
1346:made
231:reservation
352:reason
479:whole
182:immediately
1104:delicious
324:size
865:said
185:crispy
193:sushi
223:packed
123:hostess
132:heat
442:fish
940:sandwich
123:traditional
803:took
955:sit
156:authentic
460:portion
506:half
806:hour
529:without
132:asking
111:mother
116:prefer
108:carry
254:waiter
345:style
100:forgot
384:several
302:stuff
2587:day
165:added
710:chicken
155:noticed
853:salad
389:steak
414:soup
328:expect
1183:didn
159:box
338:dining
2418:ate
285:saw
126:honest
529:usually
223:issue
408:business
317:pay
272:given
113:attention
742:bread
178:treat
1128:round
143:split
104:roasted
186:soon
131:incredibly
228:pepper
147:met
118:corn
126:ahead
319:run
736:big
143:joint
585:line
224:card
124:double
1173:going
2973:red
250:friday
100:particularly
687:enough
211:completely
328:course
415:cold
197:behind
449:busy
653:location
223:rude
293:piece
434:almost
870:every
511:pasta
541:super
358:call
858:give
137:opinion
258:taking
112:recommendation
614:meat
171:easily
106:noodle
1239:know
204:anywhere
546:quite
520:else
645:east
363:car
395:fun
831:everything
179:closed
270:sat
563:told
145:true
558:excellent
152:spent
218:lady
163:worked
319:wish
258:sausage
186:glad
138:thanks
675:taste
857:let
230:range
119:avoid
155:solid
642:however
356:although
1219:ordered
179:sell
685:eating
804:star
186:tent
526:tasty
173:crab
565:cake
398:game
351:real
202:based
147:reading
227:yelp
1746:ill
367:keep
434:spot
276:mind
615:live
390:doesn
152:word
183:boyfriend
131:casbah
199:kept
2611:end
2732:able
233:entire
451:ask
154:picture
1573:rice
317:seated
108:tonight
228:near
158:black
164:matter
1027:experience
245:employee
296:ball
305:warm
496:guy
151:hell
297:french
101:efficient
112:pas
142:despite
589:quality
320:name
396:won
112:none
105:smaller
395:fan
547:server
372:wine
127:lovely
102:season
404:dessert
332:started
335:tasted
105:odd
346:yes
176:talk
127:reasonably
456:cut
161:flavorful
146:sorry
182:vegetarian
124:vegan
221:cost
155:crazy
126:gem
453:light
463:perfect
155:produce
113:mood
110:cheaper
280:guess
146:buck
186:together
315:buy
239:oil
192:cup
569:actually
249:main
150:ravioli
307:lack
146:spice
125:road
671:trip
677:worth
195:hope
270:okay
331:job
897:since
117:specialty
403:owner
187:ordering
107:credit
284:sitting
246:seating
107:purchase
111:addition
213:grab
109:usual
300:glass
262:bean
507:full
293:counter
827:last
490:done
165:finish
272:etc
118:meatball
139:plan
982:drink
114:tasting
178:choose
315:tomato
276:onion
522:door
261:waited
192:sort
401:someone
196:bacon
332:park
1084:came
918:late
365:fine
857:work
104:soggy
154:fairly
130:coleslaw
469:three
1243:first
341:mean
638:visit
114:nearly
534:left
324:money
1384:restaurant
294:stay
199:stick
237:drive
488:maybe
261:across
792:review
627:huge
128:burrito
195:world
195:birthday
425:breakfast
178:within
100:certain
113:whether
349:hit
241:diner
355:reasonable
189:spend
197:grilled
360:saturday
432:sweet
119:request
1105:right
103:sale
261:arrived
299:egg
613:dish
187:empty
267:kid
389:seemed
481:free
360:deal
156:toast
175:simple
342:extremely
1157:art
231:return
101:club
539:house
240:evening
253:morning
335:wrong
197:note
1252:went
191:received
352:hand
130:included
210:bill
327:set
227:space
175:poor
317:problem
510:week
398:stand
217:district
296:felt
113:cute
115:outdoor
210:girl
130:corner
539:customer
468:point
134:worker
937:meal
263:upon
216:phone
344:later
244:bite
181:shopping
527:part
181:feeling
369:waiting
742:lunch
314:month
173:simply
142:limited
200:eye
107:difficult
126:trio
170:apple
115:deli
358:seems
295:start
163:die
201:crowd
367:must
248:walking
114:hanging
548:front
140:awful
446:hard
257:crowded
204:add
226:manager
502:everyone
198:brunch
175:vegetable
226:available
144:convenient
543:happy
104:compared
259:anyone
114:leaving
136:considering
233:terrible
146:child
131:min
140:picked
153:dirty
131:total
120:tend
655:nothing
124:willing
490:ended
229:wife
430:easy
142:somewhere
161:please
157:hold
234:sunday
788:town
218:gone
593:found
146:dollar
175:visiting
497:early
404:ton
270:today
184:afternoon
343:highly
132:recommended
607:atmosphere
338:plate
330:law
151:mom
1107:friend
199:idea
178:greasy
142:general
487:served
260:bed
100:barely
105:generous
1049:use
229:unique
108:happen
286:ease
116:checked
220:aren
229:woman
850:pizza
380:gave
258:liked
187:cash
525:coming
404:tell
262:prepared
232:comfortable
276:believe
113:brown
692:man
119:incredible
430:especially
452:topped
121:normally
122:imagine
142:north
149:mouth
118:shot
280:dry
235:slow
149:sent
372:care
102:elsewhere
104:par
183:section
165:pair
360:head
1580:ring
514:waitress
250:attentive
400:quick
199:complaint
129:forget
121:happened
618:wanted
146:mentioned
425:local
179:typical
205:watch
694:low
146:whatever
199:offered
357:fried
161:school
469:put
379:show
103:showed
1125:ain
125:sound
135:loud
200:chip
390:list
441:enjoy
195:non
148:beat
130:rick
2416:ack
112:recent
111:patron
110:classic
277:remember
184:lock
153:body
134:thinking
372:disappointed
962:read
159:pork
516:pot
351:stopped
117:theater
342:bring
343:couldn
115:save
135:finished
281:quickly
409:enjoyed
134:fruit
133:quiet
105:conversation
136:wow
146:test
2989:ive
459:appetizer
290:date
388:absolutely
156:cannot
149:count
113:six
158:summer
297:extra
270:kitchen
117:pepperoni
106:negative
111:finding
125:pie
104:cooking
167:serving
376:expensive
344:often
168:delivery
122:value
212:giving
263:floor
125:american
291:bartender
229:crust
108:except
124:dip
187:wise
114:sport
220:exactly
733:cent
339:fact
318:cool
100:lost
150:chance
148:question
195:understand
173:saying
399:may
162:middle
122:venue
175:aged
1005:till
259:slice
175:bathroom
189:weren
172:music
145:hear
681:hop
170:paid
305:rather
119:draft
119:folk
194:mushroom
420:shed
172:number
171:window
416:clean
276:topping
137:older
130:obviously
160:longer
196:twice
149:blue
110:wide
449:couple
256:haven
170:professional
188:mine
116:espresso
260:rest
139:unless
369:band
438:pointed
220:green
104:hey
200:bland
248:decor
121:sad
326:sage
254:recently
276:plain
195:taken
133:wood
102:machine
161:ouch
199:play
117:expecting
608:fee
195:building
274:wall
256:beef
154:visited
199:standard
132:mediocre
373:roll
119:sub
130:particular
114:cooky
398:turn
1630:led
211:chain
215:due
293:market
399:member
163:filling
121:100
147:literally
171:chef
229:moved
129:medium
1265:per
108:upstairs
624:asked
119:watching
124:fancy
105:men
128:rush
172:mostly
190:along
146:ambiance
326:party
134:yeah
238:others
147:mix
104:normal
142:bag
176:gotten
120:raving
184:located
287:working
141:overpriced
106:meet
118:share
102:attitude
231:impressed
1962:ugh
154:lobster
258:tail
111:class
119:dive
107:ham
103:famous
239:already
589:hole
155:salon
254:pressed
504:italian
310:leave
345:downtown
620:lent
146:chair
204:rating
151:mac
123:desk
148:excited
145:face
118:original
184:fit
814:air
119:beyond
131:pleased
100:repair
195:bought
126:edge
386:mon
124:raw
170:using
100:pack
223:sign
147:rock
265:short
116:future
148:talking
111:online
121:delivered
166:hungry
120:san
197:event
102:positive
118:ticket
1635:ish
5184:ice
952:son
199:hate
126:buffalo
150:wedding
310:husband
155:tiny
114:guest
256:fully
275:white
150:cocktail
229:turned
135:fix
453:rate
127:alone
209:story
138:occasion
136:mended
3962:lace
339:instead
176:lower
235:appointment
167:horrible
113:latter
240:expected
182:certainly
167:book
160:primanti
117:perhaps
399:tree
265:port
238:key
109:rare
123:rich
677:iced
155:thick
288:tire
101:flower
103:complain
183:unfortunately
175:rated
376:loved
117:chose
140:level
153:establishment
120:touch
149:company
111:outstanding
224:hill
130:apparently
195:site
101:vibe
208:tip
178:center
155:basically
110:straight
211:fortunately
104:sample
2705:king
127:changed
130:greeted
285:seat
121:bakery
137:write
114:fall
773:sing
175:dressing
145:lived
165:mixed
227:pancake
107:healthy
172:lettuce
447:arm
100:tuna
317:walked
102:opted
870:mall
1006:ten
217:noon
170:soft
100:yum
199:hopping
111:creamy
143:move
182:yummy
126:paying
132:stayed
332:hotel
366:hair
131:placed
118:clearly
142:heart
187:edible
601:heck
196:covered
123:state
278:olive
123:generally
117:knowledgeable
158:spinach
104:likely
116:disappointing
137:salmon
121:pastry
109:station
107:shake
112:lamb
127:hang
113:arent
206:row
130:paper
349:eve
516:act
173:anyway
143:possible
410:tender
167:lid
243:standing
212:square
387:hip
108:ray
532:ass
189:dent
142:hose
116:peak
593:pen
123:rain
121:taco
117:rise
271:fed
142:slightly
1245:age
159:mention
112:sour
695:rip
383:appointed
410:ale
804:inner
1688:ear
167:mile
162:hat
137:penn
235:berry
150:buffet
248:tom
312:aint
102:haircut
416:land
135:office
1879:ine
132:heater
765:ole
107:bled
226:strict
953:view
230:enter
266:ward
385:ross
136:cafe
1106:aid
107:history
136:color
190:river
118:martini
436:lean
238:lay
192:rap
418:heap
116:chase
175:imply
293:cross
242:utter
207:ample
824:rent
2855:ant
318:nut
107:lite
285:rely
104:mus
