558:excellent
346:yes
155:food;great
3588:food
116:checked
612:wing
415:cold
186:highly;recommend
343:highly
736:big
474:decent
3956:place
371:finally
159:thank
369:waiting
154:visited
261:waited
3956:place
228:miss
3956:place
3956:place
1748:old
288:seen
2968:like
390:wonderful
253:morning
147:reading
755:another
1414:love
1414:love
525:coming
218:gone
558:excellent
525:coming
3956:place
2276:would
3036:great
3780:good
318:cool
607:awesome
3780:good
372:disappointed
857:let
940:sandwich
147:met
1205:bar
1296:friendly
1296:friendly
593:found
463:perfect
682:used
1561:got
233:terrible
827:last
607:awesome
803:took
1107:think
295:start
618:wanted
156:cannot
276:believe
1614:nice
607:awesome
294:beautiful
341:mean
3036:great
569:actually
1430:never
1940:back
2989:ive
142:heart
261:arrived
425:breakfast
289:average
837:bad
4015:one
183:unfortunately
1430:never
1252:went
1041:want
351:real
179:typical
109:station
1157:two
3036:great
504:italian
3956:place
3036:great
1041:want
3780:good
199:stick
412:cheap
270:okay
228:miss
145:lived
156:love;place
1414:love
797:favorite
1088:definitely
755:looking
3036:great
3036:great
187:cash
1710:best
1710:best
3036:great
110:classic
1710:best
1710:best
3036:great
1472:always
220:exactly
147:met
463:perfect
136:wow
525:coming
126:gem
558:excellent
943:find
525:coming
365:fine
2129:really
3956:place
146:great;food
3036:great
3036:great
136:one;favorite
4015:one
1084:came
4015:one
3036:great
1710:best
3036:great
390:wonderful
1107:friend
490:done
3956:place
3956:place
3036:great
262:great;place
3036:great
321:first;time
1243:first
310:husband
1408:price
3036:great
175:simple
132:stayed
548:front
865:said
1314:could
1710:best
779:look
270:okay
168:delivery
638:visit
132:recommended
243:worst
966:new
359:needed
1710:best
359:needed
543:happy
2379:service
2129:really
2129:really
1414:love
1414:love
424:far
229:moved
135:office
465:family
881:need
229:moved
1384:restaurant
1256:take
424:far
682:used
1104:delicious
1084:came
1049:use
3780:good
135:office
1252:went
463:perfect
653:location
558:excellent
117:chose
2968:like
195:bought
2129:really
399:member
287:brought
4015:one
138:thanks
3956:place
3036:great
1252:went
390:wonderful
233:terrible
147:met
250:friday
3036:great
1085:say
340:regular
530:thought
120:san
525:coming
754:dinner
2379:service
262:great;place
3036:great
356:although
3780:good
295:start
1066:menu
1384:restaurant
1104:delicious
128:service;great
2379:service
156:love;place
1414:love
158:spinach
755:looking
351:stopped
1710:best
371:finally
692:man
246:food;good
3588:food
263:upon
850:pizza
176:talk
390:wonderful
906:many
754:dinner
229:unique
1084:came
3299:thing
797:favorite
351:stopped
380:gave
182:yummy
3036:great
254:recently
754:dinner
351:stopped
136:one;favorite
4015:one
154:visited
1430:never
1430:never
155:tiny
1296:friendly
179:typical
2837:ever
179:typical
3036:great
1414:love
424:far
627:huge
1472:always
130:particular
2894:time
1296:friendly
401:someone
179:typical
289:yet
4015:one
2276:would
105:smaller
246:food;good
3588:food
416:clean
1252:went
142:heart
1547:well
142:general
305:rather
389:steak
3299:thing
167:horrible
233:terrible
102:place;like
3956:place
2129:really
705:fast
705:fast
246:food;good
3588:food
246:food;good
3588:food
2379:service
132:known
1239:know
1414:love
1430:never
2968:like
225:every;time
870:every
136:wow
3956:place
1295:staff
653:location
140:awful
389:steak
270:okay
2968:like
395:fan
2129:really
1314:could
237:drive
123:hostess
266:eaten
235:slow
1239:know
424:far
1702:even
1414:love
581:probably
755:another
2973:red
2129:really
3036:great
1547:well
1878:pittsburgh
137:opinion
1430:much
1041:want
773:sing
3036:great
1084:came
3956:place
154:picture
321:first;time
1243:first
1252:went
1107:friend
1252:went
1472:always
1252:went
131:incredibly
1317:pretty
1710:best
3036:great
351:stopped
287:brought
131:pleased
1243:first
3956:place
943:find
813:amazing
1183:didn
176:gotten
179:typical
277:making
2276:would
179:typical
425:local
558:excellent
3588:food
3036:great
1472:always
351:stopped
607:awesome
3956:place
1138:lot
270:today
147:reading
246:food;good
3588:food
136:one;favorite
4015:one
1084:came
254:recently
1041:want
1252:went
943:find
1252:went
1414:love
2129:really
120:boy
262:great;place
3036:great
1614:nice
569:actually
1107:think
1414:love
3588:food
109:usual
1084:came
1503:table
1430:much
1414:love
412:cheap
1107:friend
2129:really
132:mediocre
821:area
3956:place
395:fun
321:first;time
1243:first
231:impressed
175:visiting
395:fun
154:visited
1414:love
183:boyfriend
398:game
367:keep
974:still
196:good;food
3780:good
229:wife
857:let
395:fun
682:used
1085:say
254:recently
1243:first
116:checked
1252:went
2129:really
140:awful
804:star
2379:service
2969:get
243:worst
366:priced
581:probably
1472:always
395:fan
3036:great
2418:ate
783:wasn
380:gave
607:awesome
3588:food
246:food;good
3588:food
243:worst
1252:went
3956:place
372:disappointed
121:sad
462:high
229:woman
3036:great
889:fresh
551:tried
803:took
1219:ordered
1846:way
1041:want
167:horrible
736:big
530:thought
1107:friend
147:literally
1435:little
344:pretty;good
1317:pretty
1243:first
1702:even
1252:went
190:beer;selection
883:beer
156:love;place
1414:love
147:rock
108:happen
2276:would
147:rock
4015:one
883:beer
1472:always
417:ready
367:must
1472:always
1252:went
159:happy;hour
543:happy
352:reason
205:watch
147:rock
256:haven
1084:came
442:fish
1430:much
235:slow
321:first;time
1243:first
138:thanks
837:bad
1252:went
147:rock
1252:went
172:mostly
655:nothing
147:rock
212:giving
1430:much
1084:came
121:normally
248:tom
340:regular
2129:really
240:evening
755:another
1085:say
310:husband
1414:love
156:love;place
1414:love
1295:staff
196:good;food
3780:good
1430:never
225:every;time
870:every
3588:food
883:beer
3956:place
395:fan
1472:always
270:okay
296:ball
1173:going
1614:nice
199:standard
250:friday
138:occasion
638:visit
1243:first
425:local
141:overpriced
449:couple
147:rock
3036:great
182:certainly
755:another
1414:love
351:stopped
211:chain
122:service;good
2379:service
3036:great
141:overpriced
395:fan
3780:good
3588:food
3780:good
376:loved
293:market
175:visiting
1084:came
116:disappointing
351:stopped
3036:great
401:someone
1435:little
233:terrible
3780:good
3780:good
1472:always
1084:came
627:huge
196:twice
655:nothing
248:tom
474:decent
1239:know
3956:place
1878:pittsburgh
1414:love
310:husband
390:doesn
1084:came
152:spent
398:second
196:twice
3780:good
1414:love
148:excited
310:husband
1252:went
3036:great
388:absolutely
1561:got
121:sad
3588:food
1252:went
1614:nice
102:positive
1414:love
1710:best
581:probably
1614:nice
2968:like
424:far
500:getting
171:easily
3956:place
388:absolutely
293:market
237:drive
593:found
857:let
792:review
351:stopped
159:thank
870:every
1239:know
189:one;best
4015:one
166:year;ago
1067:year
792:review
120:giant;eagle
199:giant
3036:great
4015:one
2968:like
974:still
3036:great
1614:nice
943:find
1414:love
655:nothing
358:seems
1252:went
136:one;favorite
4015:one
1614:nice
351:stopped
409:fantastic
1702:even
1252:went
152:word
2379:service
857:let
1173:going
3588:food
356:although
755:looking
1084:came
1252:went
266:eaten
1414:love
367:burger
321:first;time
1243:first
4015:one
204:surprised
3956:place
424:far
547:server
367:must
136:one;favorite
4015:one
121:normally
351:stopped
1702:even
692:man
3588:food
3956:place
305:rather
2129:really
952:son
3036:great
3036:great
240:expected
183:boyfriend
1710:best
1252:went
146:dollar
3588:food
3780:good
1547:well
388:absolutely
2969:get
1107:friend
223:sign
116:checked
360:saturday
262:great;place
3036:great
1084:came
1317:pretty
1414:love
243:worst
1252:went
243:worst
183:boyfriend
3956:place
395:fun
906:many
152:last;time
827:last
1414:love
270:okay
3956:place
1252:went
102:season
321:first;time
1243:first
352:reason
3956:place
3036:great
147:reading
1472:always
558:excellent
229:moved
837:bad
357:fried
1026:sure
256:haven
3956:place
502:everyone
338:dining
1252:went
1084:came
250:friday
195:understand
250:friday
2379:service
3956:place
196:good;food
3780:good
1183:didn
372:care
546:quite
2129:really
140:awful
2129:really
3588:food
1084:came
2418:ate
850:pizza
1066:menu
1547:well
1107:think
850:pizza
1547:well
175:visiting
372:disappointed
2969:get
1614:nice
827:last
2276:would
389:doe
186:glad
267:kid
1614:nice
321:first;time
1243:first
352:reason
351:stopped
147:met
682:used
2379:service
351:stopped
1414:love
184:interesting
529:usually
178:within
1414:love
145:lived
199:hate
3956:place
783:wasn
168:honestly
804:star
2968:like
344:pretty;good
1317:pretty
3956:place
1252:went
124:vegan
1430:never
1414:love
2379:service
321:first;time
1243:first
321:first;time
1243:first
2129:really
165:mixed
204:surprised
857:let
1472:always
682:used
266:eaten
827:last
779:look
1084:came
223:rude
317:walked
2379:service
254:recently
146:great;food
3036:great
3780:good
529:usually
283:heard
2129:really
229:seriously
1085:say
1243:first
755:another
1252:went
1252:went
857:let
974:still
229:wife
465:family
3956:place
558:excellent
3299:thing
196:good;food
3780:good
1252:went
682:used
3956:place
1243:first
159:thank
937:meal
3588:food
1435:little
116:disappointing
1252:went
360:pick
342:extremely
897:since
424:far
615:live
742:lunch
1414:love
2129:really
837:bad
2968:like
358:seems
813:amazing
1049:use
142:general
195:non
284:sometimes
384:several
351:stopped
321:first;time
1243:first
317:problem
341:mean
1085:say
287:working
2129:really
1183:didn
1472:always
570:shop
615:live
570:shop
943:find
205:watch
1239:know
857:let
1252:went
3956:place
857:let
1561:got
1561:got
275:white
850:pizza
850:pizza
107:difficult
360:head
199:idea
1268:people
525:coming
721:store
260:bed
1414:love
1280:order
155:basically
836:small
1414:love
543:coffee
267:really;good
1878:pittsburgh
270:okay
113:mood
155:crazy
4445:eat
352:trying
243:worst
446:hard
403:owner
4445:eat
265:short
677:iced
1962:ugh
1414:love
793:next
1450:come
863:something
123:traditional
1252:went
1710:best
1430:much
367:must
4445:eat
827:minute
134:worker
149:company
363:car
1208:though
257:crowded
101:living
496:guy
592:large
344:often
187:ordering
146:sorry
164:matter
335:wrong
111:outstanding
1357:try
154:fairly
409:either
331:dog
1480:make
113:whether
239:already
119:incredible
151:mac
139:last;night
124:hot;dog
847:hot
497:early
469:three
434:almost
134:seeing
458:decided
123:running
210:girl
163:worked
277:remember
824:rent
245:employee
345:downtown
199:play
123:generally
105:odd
541:super
857:work
232:comfortable
108:food;service
182:vegetarian
194:mushroom
1346:made
145:hear
204:rating
129:forget
1158:better
235:appointment
788:town
118:clearly
490:ended
459:appetizer
131:place;get
230:feel;like
715:feel
191:received
253:even;though
121:bakery
160:primanti
352:hand
491:walk
178:treat
409:enjoyed
434:spot
110:wide
278:olive
155:solid
113:six
126:honest
506:half
110:really;nice
962:read
170:apple
104:hey
123:long;time
896:long
376:expensive
136:considering
607:atmosphere
441:enjoy
332:hotel
184:afternoon
175:poor
612:kind
453:light
226:four
453:rate
342:bring
127:lovely
319:wish
153:dirty
514:waitress
632:stop
148:beat
108:good;place
150:cocktail
173:simply
733:cent
466:open
451:ask
1105:right
118:grocery;store
211:grocery
104:likely
249:main
170:soft
534:left
831:everything
758:home
121:happened
1990:burgh
214:pleasant
349:hit
565:cake
982:drink
152:staff;friendly
338:past
184:located
294:stay
488:maybe
157:much;better
320:name
300:glass
202:based
379:show
806:hour
157:hold
193:sushi
121:delivered
432:parking
322:chocolate
911:selection
1175:top
248:walking
119:request
134:yeah
339:fact
261:across
1054:room
192:sort
146:great;service
386:mon
108:parent
299:variety
403:called
953:view
118:martini
113:cute
677:worth
481:free
222:totally
195:taken
259:anyone
358:call
111:mother
163:die
219:ice;cream
5184:ice
126:would;recommend
272:given
146:whatever
285:saw
121:pastry
137:baked
812:see
258:liked
327:set
230:enter
137:older
155:produce
317:seated
159:pork
143:dark
305:group
391:strip
173:saying
2587:day
328:expect
479:whole
414:soup
399:may
104:compared
1978:also
212:square
150:wedding
332:thin
1027:experience
307:help
507:full
117:expecting
216:five
211:completely
175:look;like
488:overall
132:good;service
280:guess
108:whole;food
105:generous
129:parking;lot
511:pasta
265:port
243:standing
143:possible
137:write
208:knew
107:worse
135:finished
118:original
633:different
529:without
685:eating
134:thinking
823:wait
539:customer
936:bit
145:true
170:truly
140:picked
144:convenient
119:sub
520:else
2732:able
112:expectation
107:bus
858:give
112:recent
197:customer;service
432:sweet
161:please
536:flavor
142:despite
1265:per
109:rare
229:turned
408:business
125:american
101:impressive
115:deli
710:chicken
276:plain
108:carry
563:told
332:park
182:immediately
120:tend
142:strip;district
319:run
187:fair
416:street
115:save
302:stuff
389:seemed
270:sat
117:theater
199:complaint
425:outside
162:hat
151:mom
146:ambiance
332:started
146:mentioned
199:kept
119:draft
179:closed
456:cut
188:charge
119:avoid
1113:night
103:craving
114:cooky
918:late
195:birthday
315:buy
1163:cheese
137:arby
256:beef
106:one;thing
118:french;fry
297:french
419:isn
740:fry
328:course
101:efficient
284:sitting
238:others
522:door
487:served
404:tell
527:part
117:perhaps
326:party
380:close
241:diner
156:authentic
113:dor
510:week
105:fish;sandwich
234:sunday
128:burrito
131:casbah
172:number
105:german
433:inside
991:around
119:watching
209:story
107:healthy
526:tasty
181:feeling
589:hole
112:pas
614:meat
430:easy
152:single
198:brunch
197:event
330:law
317:pay
254:waiter
263:life
307:lack
466:looked
224:card
107:credit
120:appreciate
200:bland
133:wood
112:basic
297:extra
291:bartender
218:lady
122:imagine
130:obviously
181:shopping
132:chinese
175:bathroom
134:young
220:green
258:taking
420:cream
469:put
1573:rice
400:quick
119:folk
143:joint
103:showed
227:pancake
136:cafe
700:recommend
343:couldn
460:portion
126:buffalo
675:taste
312:plus
116:prefer
137:penn
108:tonight
694:low
131:total
114:guest
106:negative
130:apparently
103:famous
119:dive
125:sound
179:sell
231:return
197:note
468:point
742:bread
125:road
165:ron
449:busy
195:hope
231:reservation
319:might
671:trip
170:professional
566:check
178:choose
290:perfectly
141:andy
589:quality
220:aren
190:along
150:chance
159:mention
104:indian
121:taco
104:normal
215:due
345:wouldn
227:yelp
103:complain
141:pretty;much
262:bean
111:patron
396:won
948:rite
287:con
355:reasonable
288:tire
155:salon
117:pepperoni
206:row
158:black
166:hungry
133:quiet
120:opened
108:scallop
175:rated
277:eat;place
227:space
113:lidia
131:placed
116:espresso
154:lobster
287:seem
149:count
174:pricey
130:smell
430:especially
366:hair
110:straight
233:entire
192:cup
293:counter
110:tofu
151:hell
101:club
3043:ould
125:wait;staff
143:move
111:finding
124:fancy
106:meet
241:spicy
124:raw
2611:end
248:decor
405:atch
404:ton
853:salad
314:month
288:neighborhood
155:noticed
105:good;thing
150:buffet
570:anything
186:soon
645:east
187:empty
185:oft
624:asked
111:steelers
458:least
121:100
955:sit
146:spice
223:issue
523:option
184:fit
1580:ring
114:leaving
211:product
112:recommendation
276:mind
155:thick
361:helpful
1125:ain
137:salmon
112:lamb
171:chef
107:history
1157:art
