558:excellent
346:yes
155:food;great
3588:food
116:checked
612:wing
415:cold
186:highly;recommend
343:highly
736:big
474:decent
3956:place
371:finally
159:thank
369:waiting
154:visited
261:waited
228:miss
1748:old
288:seen
2968:like
390:wonderful
253:morning
147:reading
755:another
1414:love
525:coming
218:gone
2276:would
3036:great
3780:good
318:cool
607:awesome
372:disappointed
857:let
940:sandwich
147:met
1205:bar
1296:friendly
593:found
463:perfect
682:used
1561:got
233:terrible
827:last
803:took
1107:think
295:start
618:wanted
156:cannot
276:believe
1614:nice
294:beautiful
341:mean
569:actually
1430:never
1940:back
2989:ive
142:heart
261:arrived
425:breakfast
289:average
837:bad
4015:one
183:unfortunately
1252:went
1041:want
351:real
179:typical
109:station
1157:two
504:italian
199:stick
412:cheap
270:okay
145:lived
156:love;place
797:favorite
1088:definitely
755:looking
187:cash
1710:best
110:classic
1472:always
220:exactly
136:wow
126:gem
943:find
365:fine
2129:really
146:great;food
136:one;favorite
1084:came
1107:friend
490:done
262:great;place
321:first;time
1243:first
310:husband
1408:price
175:simple
132:stayed
548:front
865:said
1314:could
779:look
168:delivery
638:visit
132:recommended
243:worst
966:new
359:needed
543:happy
2379:service
424:far
229:moved
135:office
465:family
881:need
1384:restaurant
1256:take
1104:delicious
1049:use
653:location
117:chose
195:bought
399:member
287:brought
138:thanks
250:friday
1085:say
340:regular
530:thought
120:san
754:dinner
356:although
1066:menu
128:service;great
158:spinach
351:stopped
692:man
246:food;good
263:upon
850:pizza
176:talk
906:many
229:unique
3299:thing
380:gave
182:yummy
254:recently
155:tiny
2837:ever
627:huge
130:particular
2894:time
401:someone
289:yet
105:smaller
416:clean
1547:well
142:general
305:rather
389:steak
167:horrible
102:place;like
705:fast
132:known
1239:know
225:every;time
870:every
1295:staff
140:awful
395:fan
237:drive
123:hostess
266:eaten
235:slow
1702:even
581:probably
2973:red
1878:pittsburgh
137:opinion
1430:much
773:sing
154:picture
131:incredibly
1317:pretty
131:pleased
813:amazing
1183:didn
176:gotten
277:making
425:local
1138:lot
270:today
120:boy
109:usual
1503:table
132:mediocre
821:area
395:fun
231:impressed
175:visiting
183:boyfriend
398:game
367:keep
974:still
196:good;food
229:wife
804:star
2969:get
366:priced
2418:ate
783:wasn
121:sad
462:high
229:woman
889:fresh
551:tried
1219:ordered
1846:way
147:literally
1435:little
344:pretty;good
190:beer;selection
883:beer
147:rock
108:happen
417:ready
367:must
159:happy;hour
352:reason
205:watch
256:haven
442:fish
172:mostly
655:nothing
212:giving
121:normally
248:tom
240:evening
296:ball
1173:going
199:standard
138:occasion
141:overpriced
449:couple
182:certainly
211:chain
122:service;good
376:loved
293:market
116:disappointing
196:twice
390:doesn
152:spent
398:second
148:excited
388:absolutely
102:positive
500:getting
171:easily
792:review
189:one;best
166:year;ago
1067:year
120:giant;eagle
199:giant
358:seems
409:fantastic
152:word
367:burger
204:surprised
547:server
952:son
240:expected
146:dollar
223:sign
360:saturday
152:last;time
102:season
357:fried
1026:sure
502:everyone
338:dining
195:understand
372:care
546:quite
389:doe
186:glad
267:kid
184:interesting
529:usually
178:within
199:hate
168:honestly
124:vegan
165:mixed
223:rude
317:walked
283:heard
229:seriously
937:meal
360:pick
342:extremely
897:since
615:live
742:lunch
195:non
284:sometimes
384:several
317:problem
287:working
570:shop
275:white
107:difficult
360:head
199:idea
1268:people
721:store
260:bed
1280:order
155:basically
836:small
543:coffee
267:really;good
113:mood
155:crazy
4445:eat
352:trying
446:hard
403:owner
265:short
677:iced
1962:ugh
793:next
1450:come
863:something
123:traditional
827:minute
134:worker
149:company
363:car
1208:though
257:crowded
101:living
496:guy
592:large
344:often
187:ordering
146:sorry
164:matter
335:wrong
111:outstanding
1357:try
154:fairly
409:either
331:dog
1480:make
113:whether
239:already
119:incredible
151:mac
139:last;night
124:hot;dog
847:hot
497:early
469:three
434:almost
134:seeing
458:decided
123:running
210:girl
163:worked
277:remember
824:rent
245:employee
345:downtown
199:play
123:generally
105:odd
541:super
857:work
232:comfortable
108:food;service
182:vegetarian
194:mushroom
1346:made
145:hear
204:rating
129:forget
1158:better
235:appointment
788:town
118:clearly
490:ended
459:appetizer
131:place;get
230:feel;like
715:feel
191:received
253:even;though
121:bakery
160:primanti
352:hand
491:walk
178:treat
409:enjoyed
434:spot
110:wide
278:olive
155:solid
113:six
126:honest
506:half
110:really;nice
962:read
170:apple
104:hey
123:long;time
896:long
376:expensive
136:considering
607:atmosphere
441:enjoy
332:hotel
184:afternoon
175:poor
612:kind
453:light
226:four
453:rate
342:bring
127:lovely
319:wish
153:dirty
514:waitress
632:stop
148:beat
108:good;place
150:cocktail
173:simply
733:cent
466:open
451:ask
1105:right
118:grocery;store
211:grocery
104:likely
249:main
170:soft
534:left
831:everything
758:home
121:happened
1990:burgh
214:pleasant
349:hit
565:cake
982:drink
152:staff;friendly
338:past
184:located
294:stay
488:maybe
157:much;better
320:name
300:glass
202:based
379:show
806:hour
157:hold
193:sushi
121:delivered
432:parking
322:chocolate
911:selection
1175:top
248:walking
119:request
134:yeah
339:fact
261:across
1054:room
192:sort
146:great;service
386:mon
108:parent
299:variety
403:called
953:view
118:martini
113:cute
677:worth
481:free
222:totally
195:taken
259:anyone
358:call
111:mother
163:die
219:ice;cream
5184:ice
126:would;recommend
272:given
146:whatever
285:saw
121:pastry
137:baked
812:see
258:liked
327:set
230:enter
137:older
155:produce
317:seated
159:pork
143:dark
305:group
391:strip
173:saying
2587:day
328:expect
479:whole
414:soup
399:may
104:compared
1978:also
212:square
150:wedding
332:thin
1027:experience
307:help
507:full
117:expecting
216:five
211:completely
175:look;like
488:overall
132:good;service
280:guess
108:whole;food
105:generous
129:parking;lot
511:pasta
265:port
243:standing
143:possible
137:write
208:knew
107:worse
135:finished
118:original
633:different
529:without
685:eating
134:thinking
823:wait
539:customer
936:bit
145:true
170:truly
140:picked
144:convenient
119:sub
520:else
2732:able
112:expectation
107:bus
858:give
112:recent
197:customer;service
432:sweet
161:please
536:flavor
142:despite
1265:per
109:rare
229:turned
408:business
125:american
101:impressive
115:deli
710:chicken
276:plain
108:carry
563:told
332:park
182:immediately
120:tend
142:strip;district
319:run
187:fair
416:street
115:save
302:stuff
389:seemed
270:sat
117:theater
199:complaint
425:outside
162:hat
151:mom
146:ambiance
332:started
146:mentioned
199:kept
119:draft
179:closed
456:cut
188:charge
119:avoid
1113:night
103:craving
114:cooky
918:late
195:birthday
315:buy
1163:cheese
137:arby
256:beef
106:one;thing
118:french;fry
297:french
419:isn
740:fry
328:course
101:efficient
284:sitting
238:others
522:door
487:served
404:tell
527:part
117:perhaps
326:party
380:close
241:diner
156:authentic
113:dor
510:week
105:fish;sandwich
234:sunday
128:burrito
131:casbah
172:number
105:german
433:inside
991:around
119:watching
209:story
107:healthy
526:tasty
181:feeling
589:hole
112:pas
614:meat
430:easy
152:single
198:brunch
197:event
330:law
317:pay
254:waiter
263:life
307:lack
466:looked
224:card
107:credit
120:appreciate
200:bland
133:wood
112:basic
297:extra
291:bartender
218:lady
122:imagine
130:obviously
181:shopping
132:chinese
175:bathroom
134:young
220:green
258:taking
420:cream
469:put
1573:rice
400:quick
119:folk
143:joint
103:showed
227:pancake
136:cafe
700:recommend
343:couldn
460:portion
126:buffalo
675:taste
312:plus
116:prefer
137:penn
108:tonight
694:low
131:total
114:guest
106:negative
130:apparently
103:famous
119:dive
125:sound
179:sell
231:return
197:note
468:point
742:bread
125:road
165:ron
449:busy
195:hope
231:reservation
319:might
671:trip
170:professional
566:check
178:choose
290:perfectly
141:andy
589:quality
220:aren
190:along
150:chance
159:mention
104:indian
121:taco
104:normal
215:due
345:wouldn
227:yelp
103:complain
141:pretty;much
262:bean
111:patron
396:won
948:rite
287:con
355:reasonable
288:tire
155:salon
117:pepperoni
206:row
158:black
166:hungry
133:quiet
120:opened
108:scallop
175:rated
277:eat;place
227:space
113:lidia
131:placed
116:espresso
154:lobster
287:seem
149:count
174:pricey
130:smell
430:especially
366:hair
110:straight
233:entire
192:cup
293:counter
110:tofu
151:hell
101:club
3043:ould
125:wait;staff
143:move
111:finding
124:fancy
106:meet
241:spicy
124:raw
2611:end
248:decor
405:atch
404:ton
853:salad
314:month
288:neighborhood
155:noticed
105:good;thing
150:buffet
570:anything
186:soon
645:east
187:empty
185:oft
624:asked
111:steelers
458:least
121:100
955:sit
146:spice
223:issue
523:option
184:fit
1580:ring
114:leaving
211:product
112:recommendation
276:mind
155:thick
361:helpful
1125:ain
137:salmon
112:lamb
171:chef
107:history
1157:art
412:ago
219:homemade
223:butter
292:serve
494:cooked
144:frozen
211:ingredient
205:case
207:fill
233:bottle
100:whenever
138:dated
125:otherwise
315:weekend
371:entree
264:veggie
318:type
161:bowl
187:filled
191:including
127:eagle
481:city
123:tap
285:amount
409:potato
1638:side
125:nearby
224:plenty
191:seafood
105:seasoned
336:offer
125:salt
137:ride
257:shrimp
111:monday
313:person
339:hood
264:change
403:choice
735:special
178:cook
119:supposed
137:weird
139:forward
526:item
106:snack
210:tea
240:pace
161:garlic
907:sauce
190:stuffed
174:bottom
133:block
619:away
100:become
103:sense
299:water
324:size
185:crispy
223:packed
132:heat
132:asking
345:style
100:forgot
165:added
159:box
113:attention
1128:round
143:split
104:roasted
228:pepper
118:corn
126:ahead
585:line
124:double
100:particularly
687:enough
197:behind
293:piece
106:noodle
204:anywhere
258:sausage
230:range
642:however
186:tent
173:crab
1746:ill
228:near
305:warm
112:none
372:wine
404:dessert
335:tasted
127:reasonably
161:flavorful
221:cost
110:cheaper
146:buck
186:together
239:oil
150:ravioli
331:job
117:specialty
246:seating
107:purchase
111:addition
213:grab
165:finish
272:etc
118:meatball
139:plan
114:tasting
315:tomato
276:onion
196:bacon
104:soggy
130:coleslaw
114:nearly
324:money
195:world
100:certain
189:spend
197:grilled
103:sale
299:egg
613:dish
360:deal
156:toast
539:house
130:included
210:bill
398:stand
217:district
296:felt
115:outdoor
130:corner
216:phone
344:later
244:bite
142:limited
200:eye
126:trio
201:crowd
114:hanging
204:add
226:manager
175:vegetable
226:available
146:child
131:min
124:willing
142:somewhere
338:plate
178:greasy
100:barely
286:ease
262:prepared
113:brown
452:topped
142:north
149:mouth
118:shot
280:dry
149:sent
102:elsewhere
104:par
183:section
165:pair
250:attentive
199:offered
161:school
135:loud
200:chip
390:list
130:rick
2416:ack
184:lock
153:body
516:pot
281:quickly
134:fruit
105:conversation
146:test
290:date
158:summer
270:kitchen
125:pie
104:cooking
167:serving
122:value
263:floor
229:crust
108:except
124:dip
187:wise
114:sport
100:lost
148:question
162:middle
122:venue
175:aged
1005:till
259:slice
189:weren
172:music
681:hop
170:paid
420:shed
171:window
276:topping
160:longer
149:blue
188:mine
260:rest
139:unless
369:band
438:pointed
326:sage
102:machine
161:ouch
608:fee
195:building
274:wall
373:roll
398:turn
1630:led
163:filling
129:medium
108:upstairs
105:men
128:rush
147:mix
142:bag
120:raving
118:share
102:attitude
258:tail
111:class
107:ham
254:pressed
310:leave
620:lent
146:chair
123:desk
145:face
814:air
119:beyond
100:repair
126:edge
170:using
100:pack
116:future
148:talking
111:online
118:ticket
1635:ish
256:fully
135:fix
127:alone
136:mended
3962:lace
339:instead
176:lower
113:latter
167:book
399:tree
238:key
123:rich
101:flower
140:level
153:establishment
120:touch
224:hill
195:site
101:vibe
208:tip
178:center
211:fortunately
104:sample
2705:king
127:changed
130:greeted
285:seat
114:fall
175:dressing
172:lettuce
447:arm
100:tuna
102:opted
870:mall
1006:ten
217:noon
100:yum
199:hopping
111:creamy
126:paying
187:edible
601:heck
196:covered
123:state
117:knowledgeable
107:shake
127:hang
113:arent
130:paper
349:eve
516:act
173:anyway
410:tender
167:lid
387:hip
108:ray
532:ass
189:dent
142:hose
116:peak
593:pen
123:rain
117:rise
271:fed
142:slightly
1245:age
112:sour
695:rip
383:appointed
410:ale
804:inner
1688:ear
167:mile
235:berry
312:aint
102:haircut
416:land
1879:ine
132:heater
765:ole
107:bled
226:strict
266:ward
385:ross
1106:aid
136:color
190:river
436:lean
238:lay
192:rap
418:heap
116:chase
175:imply
293:cross
242:utter
207:ample
2855:ant
318:nut
107:lite
285:rely
104:mus
