558:excellent
346:yes
155:food;great
3588:food
116:checked
612:wing
415:cold
186:highly;recommend
343:highly
736:big
474:decent
3956:place
371:finally
159:thank
369:waiting
154:visited
261:waited
228:miss
1748:old
288:seen
2968:like
390:wonderful
253:morning
147:reading
755:another
1414:love
525:coming
218:gone
2276:would
3036:great
3780:good
318:cool
607:awesome
372:disappointed
857:let
940:sandwich
147:met
1205:bar
1296:friendly
593:found
463:perfect
682:used
1561:got
233:terrible
827:last
803:took
1107:think
295:start
618:wanted
156:cannot
276:believe
1614:nice
294:beautiful
341:mean
569:actually
1430:never
1940:back
2989:ive
142:heart
261:arrived
425:breakfast
289:average
837:bad
4015:one
183:unfortunately
1252:went
1041:want
351:real
179:typical
109:station
1157:two
504:italian
199:stick
412:cheap
270:okay
145:lived
156:love;place
797:favorite
1088:definitely
755:looking
187:cash
1710:best
110:classic
1472:always
220:exactly
136:wow
126:gem
943:find
365:fine
2129:really
146:great;food
136:one;favorite
1084:came
1107:friend
490:done
262:great;place
321:first;time
1243:first
310:husband
1408:price
175:simple
132:stayed
548:front
865:said
1314:could
779:look
168:delivery
638:visit
132:recommended
243:worst
966:new
359:needed
543:happy
2379:service
424:far
229:moved
135:office
465:family
881:need
1384:restaurant
1256:take
1104:delicious
1049:use
653:location
117:chose
195:bought
399:member
287:brought
138:thanks
250:friday
1085:say
340:regular
530:thought
120:san
754:dinner
356:although
1066:menu
128:service;great
158:spinach
351:stopped
692:man
246:food;good
263:upon
850:pizza
176:talk
906:many
229:unique
3299:thing
380:gave
182:yummy
254:recently
155:tiny
2837:ever
627:huge
130:particular
2894:time
401:someone
289:yet
105:smaller
416:clean
1547:well
142:general
305:rather
389:steak
167:horrible
102:place;like
705:fast
132:known
1239:know
225:every;time
870:every
1295:staff
140:awful
395:fan
237:drive
123:hostess
266:eaten
235:slow
1702:even
581:probably
2973:red
1878:pittsburgh
137:opinion
1430:much
773:sing
154:picture
131:incredibly
1317:pretty
131:pleased
813:amazing
1183:didn
176:gotten
277:making
425:local
1138:lot
270:today
120:boy
109:usual
1503:table
132:mediocre
821:area
395:fun
231:impressed
175:visiting
183:boyfriend
398:game
367:keep
974:still
196:good;food
229:wife
804:star
2969:get
366:priced
2418:ate
783:wasn
121:sad
462:high
229:woman
889:fresh
551:tried
1219:ordered
1846:way
147:literally
1435:little
344:pretty;good
190:beer;selection
883:beer
147:rock
108:happen
417:ready
367:must
159:happy;hour
352:reason
205:watch
256:haven
442:fish
172:mostly
655:nothing
212:giving
121:normally
248:tom
240:evening
296:ball
1173:going
199:standard
138:occasion
141:overpriced
449:couple
182:certainly
211:chain
122:service;good
376:loved
293:market
116:disappointing
196:twice
390:doesn
152:spent
398:second
148:excited
388:absolutely
102:positive
500:getting
171:easily
792:review
189:one;best
166:year;ago
1067:year
120:giant;eagle
199:giant
358:seems
409:fantastic
152:word
367:burger
204:surprised
547:server
952:son
240:expected
146:dollar
223:sign
360:saturday
152:last;time
102:season
357:fried
1026:sure
502:everyone
338:dining
195:understand
372:care
546:quite
389:doe
186:glad
267:kid
184:interesting
529:usually
178:within
199:hate
168:honestly
124:vegan
165:mixed
223:rude
317:walked
283:heard
229:seriously
937:meal
360:pick
342:extremely
897:since
615:live
742:lunch
195:non
284:sometimes
384:several
317:problem
287:working
570:shop
275:white
107:difficult
360:head
199:idea
1268:people
721:store
260:bed
1280:order
155:basically
836:small
543:coffee
267:really;good
113:mood
155:crazy
4445:eat
352:trying
446:hard
403:owner
265:short
677:iced
1962:ugh
793:next
1450:come
863:something
123:traditional
827:minute
134:worker
149:company
363:car
1208:though
257:crowded
101:living
496:guy
592:large
344:often
187:ordering
146:sorry
164:matter
335:wrong
111:outstanding
1357:try
154:fairly
409:either
331:dog
1480:make
113:whether
239:already
119:incredible
151:mac
139:last;night
124:hot;dog
847:hot
497:early
469:three
434:almost
134:seeing
458:decided
123:running
210:girl
163:worked
277:remember
824:rent
245:employee
345:downtown
199:play
123:generally
105:odd
541:super
857:work
232:comfortable
108:food;service
182:vegetarian
194:mushroom
1346:made
145:hear
204:rating
129:forget
1158:better
235:appointment
788:town
118:clearly
490:ended
459:appetizer
131:place;get
230:feel;like
715:feel
191:received
253:even;though
121:bakery
160:primanti
352:hand
491:walk
178:treat
409:enjoyed
434:spot
110:wide
278:olive
155:solid
113:six
126:honest
506:half
110:really;nice
962:read
170:apple
104:hey
123:long;time
896:long
376:expensive
136:considering
607:atmosphere
441:enjoy
332:hotel
184:afternoon
175:poor
612:kind
453:light
226:four
453:rate
342:bring
127:lovely
319:wish
153:dirty
514:waitress
632:stop
148:beat
108:good;place
150:cocktail
173:simply
733:cent
466:open
451:ask
1105:right
118:grocery;store
211:grocery
104:likely
249:main
170:soft
534:left
831:everything
758:home
121:happened
1990:burgh
214:pleasant
349:hit
565:cake
982:drink
152:staff;friendly
338:past
184:located
294:stay
488:maybe
157:much;better
320:name
300:glass
202:based
379:show
806:hour
157:hold
193:sushi
121:delivered
432:parking
322:chocolate
911:selection
1175:top
248:walking
119:request
134:yeah
339:fact
261:across
1054:room
192:sort
146:great;service
386:mon
108:parent
299:variety
403:called
953:view
118:martini
113:cute
677:worth
481:free
222:totally
195:taken
259:anyone
358:call
111:mother
163:die
219:ice;cream
5184:ice
126:would;recommend
272:given
146:whatever
285:saw
121:pastry
137:baked
812:see
258:liked
327:set
230:enter
137:older
155:produce
317:seated
159:pork
143:dark
305:group
391:strip
173:saying
2587:day
328:expect
479:whole
414:soup
399:may
104:compared
1978:also
212:square
150:wedding
332:thin
1027:experience
307:help
507:full
117:expecting
216:five
211:completely
175:look;like
488:overall
132:good;service
280:guess
108:whole;food
105:generous
129:parking;lot
511:pasta
265:port
243:standing
143:possible
137:write
208:knew
107:worse
135:finished
118:original
633:different
529:without
685:eating
134:thinking
823:wait
539:customer
936:bit
145:true
170:truly
140:picked
144:convenient
119:sub
520:else
2732:able
112:expectation
107:bus
858:give
112:recent
197:customer;service
432:sweet
161:please
536:flavor
142:despite
1265:per
109:rare
229:turned
408:business
125:american
101:impressive
115:deli
710:chicken
276:plain
108:carry
563:told
332:park
182:immediately
120:tend
142:strip;district
319:run
187:fair
416:street
115:save
302:stuff
389:seemed
270:sat
117:theater
199:complaint
425:outside
162:hat
151:mom
146:ambiance
332:started
146:mentioned
199:kept
119:draft
179:closed
456:cut
188:charge
119:avoid
1113:night
103:craving
114:cooky
918:late
195:birthday
315:buy
1163:cheese
137:arby
256:beef
106:one;thing
118:french;fry
297:french
419:isn
740:fry
328:course
101:efficient
284:sitting
238:others
522:door
487:served
404:tell
527:part
117:perhaps
326:party
380:close
241:diner
156:authentic
113:dor
510:week
105:fish;sandwich
234:sunday
128:burrito
131:casbah
172:number
105:german
433:inside
991:around
119:watching
209:story
107:healthy
526:tasty
181:feeling
589:hole
112:pas
614:meat
430:easy
152:single
198:brunch
197:event
330:law
317:pay
254:waiter
263:life
307:lack
466:looked
224:card
107:credit
120:appreciate
200:bland
133:wood
112:basic
297:extra
291:bartender
218:lady
122:imagine
130:obviously
181:shopping
132:chinese
175:bathroom
134:young
220:green
258:taking
420:cream
469:put
1573:rice
400:quick
119:folk
143:joint
103:showed
227:pancake
136:cafe
700:recommend
343:couldn
460:portion
126:buffalo
675:taste
312:plus
116:prefer
137:penn
108:tonight
694:low
131:total
114:guest
106:negative
130:apparently
103:famous
119:dive
125:sound
179:sell
231:return
197:note
468:point
742:bread
125:road
165:ron
449:busy
195:hope
231:reservation
319:might
671:trip
170:professional
566:check
178:choose
290:perfectly
141:andy
589:quality
220:aren
190:along
150:chance
159:mention
104:indian
121:taco
104:normal
215:due
345:wouldn
227:yelp
103:complain
141:pretty;much
262:bean
111:patron
396:won
948:rite
287:con
355:reasonable
288:tire
155:salon
117:pepperoni
206:row
158:black
166:hungry
133:quiet
120:opened
108:scallop
175:rated
277:eat;place
227:space
113:lidia
131:placed
116:espresso
154:lobster
287:seem
149:count
174:pricey
130:smell
430:especially
366:hair
110:straight
233:entire
192:cup
293:counter
110:tofu
151:hell
101:club
3043:ould
125:wait;staff
143:move
111:finding
124:fancy
106:meet
241:spicy
124:raw
2611:end
248:decor
405:atch
404:ton
853:salad
314:month
288:neighborhood
155:noticed
105:good;thing
150:buffet
570:anything
186:soon
645:east
187:empty
185:oft
624:asked
111:steelers
458:least
121:100
955:sit
146:spice
223:issue
523:option
184:fit
1580:ring
114:leaving
211:product
112:recommendation
276:mind
155:thick
361:helpful
1125:ain
137:salmon
112:lamb
171:chef
107:history
1157:art
155:road
3929:good
499:overall
1022:fresh
212:ingredient
144:frozen
497:cooked
131:obviously
369:burger
2202:order
1095:year
869:area
1732:best
508:italian
3657:food
933:selection
682:large
110:board
1078:menu
1923:old
458:ago
3168:like
969:seem
759:doe
164:tradition
4161:place
3133:great
981:still
687:used
107:machine
435:miss
2460:service
559:customer
574:excellent
4408:ever
1317:win
280:topping
151:split
2135:really
547:cream
1985:also
264:veggie
487:spot
1475:always
1512:make
747:fast
292:pleasant
1351:staff
327:weekend
121:opened
144:dated
1442:little
446:yes
1882:love
2490:would
2003:pittsburgh
1608:well
1754:nice
1658:bar
1329:friendly
468:family
342:dining
624:wing
523:whole
1177:night
113:monday
252:salt
105:seasoned
421:fantastic
174:simply
3338:thing
248:soon
1008:stop
405:regular
112:become
584:probably
555:item
197:sample
1678:try
1099:definitely
182:bottom
193:resting
917:sauce
297:average
1196:better
244:expected
306:butter
175:garlic
759:flavor
702:enough
1752:got
254:pace
380:change
186:crispy
768:check
372:finally
462:decided
284:heard
1060:past
119:checked
499:decent
1957:side
481:portion
950:sandwich
465:fish
341:heat
1295:hot
326:extra
1577:could
410:size
492:maybe
1270:lot
1446:much
1319:pretty
498:water
899:beer
116:snack
781:lunch
220:homemade
419:soup
412:steak
856:salad
712:chicken
197:grilled
768:fry
649:cut
740:light
354:style
758:looking
544:cheap
422:cold
237:issue
307:honest
1011:recommend
345:highly
181:thanks
217:glad
1219:call
1092:give
183:immediately
441:business
153:true
838:everything
1590:car
1212:bit
547:quite
1606:know
1208:didn
516:guy
756:shop
298:neighborhood
1921:price
363:fair
319:mount
156:joint
361:needed
1353:met
101:polite
827:run
114:attention
672:close
478:pay
1254:first
884:big
286:sometimes
102:suck
346:job
338:short
423:game
864:amazing
318:range
1624:star
3592:get
1193:going
468:rough
320:type
643:however
158:solid
506:city
349:money
1601:want
570:actually
237:sell
419:owner
276:hope
680:line
280:cash
341:ball
576:far
156:figure
429:strip
353:site
1125:sure
800:wasn
1413:let
301:yet
828:hour
390:talk
125:bare
590:house
332:month
137:none
1280:people
2061:even
236:hell
589:clean
1174:ask
1214:think
169:limit
438:inside
761:turn
395:buy
252:sort
1079:drink
336:course
504:getting
348:plan
840:minute
316:finish
928:last
191:including
229:available
527:half
446:absolute
128:sale
917:since
363:reasonable
290:seen
269:charge
634:away
118:aim
1228:two
114:nearly
436:almost
360:seems
155:fairly
207:surprised
115:expectation
1192:low
1393:work
415:fine
1147:experience
1837:wait
876:something
105:club
2589:art
192:state
183:box
765:help
269:entire
317:kid
1455:take
190:peak
243:bill
109:credit
219:phone
164:follow
485:set
330:problem
115:correct
245:note
277:today
756:store
1268:went
193:received
955:visit
756:another
370:waiting
1225:part
378:helpful
156:visited
153:awful
1064:long
602:left
275:okay
872:said
582:anything
1219:say
1108:came
233:eye
135:text
194:apple
1457:never
1222:ordered
232:wife
566:door
652:awesome
315:boy
676:location
106:ridge
109:ridiculous
458:busy
242:understand
127:ahead
236:sunday
185:closed
734:atm
287:saw
264:prepared
969:meal
188:filled
200:giant
629:dish
254:mom
1150:right
319:seated
362:saturday
1306:late
191:afternoon
114:recommendation
159:rick
235:parent
1153:delicious
281:gem
997:taste
135:value
648:pick
361:watch
693:rib
257:shrimp
637:huge
138:salmon
167:forget
1530:table
327:might
210:complaint
802:worth
278:kitchen
658:nothing
561:happy
644:different
275:slow
310:girl
120:bother
148:ambiance
405:doesn
904:review
110:worse
846:town
132:shot
1405:restaurant
585:show
121:watching
610:found
919:enjoy
236:chip
600:quality
126:traditional
163:school
539:tasty
247:employee
119:classic
137:patron
361:recent
286:yelp
420:wonderful
164:flavorful
218:bun
1042:find
872:feel
184:blue
326:wall
238:comfortable
356:often
127:refill
245:product
227:kept
455:crowd
121:parm
147:mentioned
137:yeah
217:five
625:asked
197:behind
188:thick
144:travel
233:seriously
745:meat
164:filling
618:count
222:exactly
194:together
179:dive
278:white
150:chair
172:wood
154:dark
207:world
471:roll
350:wouldn
129:burrito
569:front
319:walked
395:sign
675:hand
201:building
149:block
1012:around
100:lost
541:thought
162:middle
183:certainly
407:pack
552:tried
135:thinking
260:morning
410:enjoyed
184:boyfriend
195:mushroom
165:added
620:wanted
346:couldn
121:wide
116:station
435:street
804:took
253:friday
457:local
119:prompt
1246:cheese
940:small
430:choice
295:piece
432:either
531:without
133:alone
211:rating
465:least
136:known
257:haven
547:list
166:original
810:favorite
248:include
198:beat
107:vibe
175:window
118:meatball
153:agree
303:please
174:hungry
449:must
278:consider
511:everyone
638:fun
349:group
197:bacon
194:weren
236:fit
187:soft
453:couple
190:stuffed
194:seafood
264:basic
775:dinner
317:decor
440:isn
199:twice
163:speak
439:outside
583:put
292:edge
385:loved
110:tonight
557:hard
430:return
200:taken
375:priced
127:reasonably
529:coming
279:onion
363:liver
350:later
118:important
350:pepper
353:stopped
126:tour
223:gone
180:visiting
273:cost
178:bathroom
434:deal
557:free
193:spin
431:keep
380:etc
127:bell
903:bad
135:mediocre
168:convenient
437:easy
138:older
861:pizza
128:buffalo
158:wow
120:pepperoni
333:remember
178:primanti
152:sorry
261:beef
195:roast
116:steelers
107:damn
129:crap
130:otherwise
203:music
183:lower
259:sausage
223:due
257:waiter
108:attitude
106:positive
178:young
661:disappoint
188:interesting
278:green
514:done
296:felt
325:hill
296:working
559:break
164:summer
684:quick
598:offer
294:bartender
252:typical
238:mine
550:server
274:grab
117:tasting
237:terrible
131:coleslaw
353:instead
411:disappointed
625:atmosphere
149:owns
179:question
300:life
348:wrong
183:request
133:future
121:carry
100:sugar
191:rock
213:giving
298:french
285:sitting
179:within
260:stick
392:absolutely
261:attentive
165:establishment
239:unique
169:serving
336:hotel
121:repair
244:appointment
127:flat
152:level
184:simple
137:supposed
122:previous
797:next
124:elsewhere
207:anywhere
304:dry
143:overpriced
227:manager
200:offered
164:worked
390:expensive
255:recently
263:spend
104:hut
727:park
140:forward
347:play
185:located
175:mess
178:number
102:waste
277:anyone
299:happen
156:dirty
170:company
166:foot
414:second
131:apparently
473:three
466:lack
191:hold
133:asking
212:completely
131:answer
168:word
152:talking
118:conversation
155:touch
127:apart
508:land
389:mind
151:excited
120:straight
175:saying
323:beautiful
286:amount
261:taking
472:care
317:leave
120:beyond
360:dog
182:feeling
230:refer
205:knowledge
155:brown
219:poor
123:desk
220:anyway
148:dollar
437:parking
225:plenty
248:evening
181:sound
159:hall
231:turned
129:learn
149:present
231:idea
222:case
437:mean
179:purchase
137:pleased
156:basically
263:general
188:center
187:shopping
705:eating
415:potato
163:longer
455:stay
131:willing
190:section
289:quickly
174:odd
421:bring
212:fortunately
106:gross
263:crust
160:meet
243:diner
128:changed
223:lady
225:heart
227:toast
131:chose
126:lee
555:coffee
115:guest
130:greeted
431:breakfast
224:particular
212:grocery
112:prior
122:bakery
146:frequent
106:search
172:paid
341:dress
121:ticket
184:unfortunately
101:brand
166:recommended
421:ready
154:flow
123:india
153:fall
143:write
343:counter
125:comment
261:crowded
183:black
540:option
162:sport
134:chop
160:pork
173:slight
195:ordering
466:appetizer
176:dressing
245:four
172:lettuce
176:vegetable
115:mood
102:moment
254:seating
126:outdoor
118:smoke
411:dessert
122:delivered
121:draft
137:pub
323:tomato
105:cooking
118:strong
149:whatever
203:standard
100:barely
138:south
225:packed
180:greasy
112:healthy
347:plate
230:pancake
271:floor
327:yum
127:fab
129:medium
193:dip
136:corner
151:cocktail
140:unless
234:reservation
157:crazy
304:variety
364:warm
148:melt
164:provide
118:perhaps
355:trying
119:clearly
197:yummy
112:efficient
259:liked
102:opted
167:worker
150:avoid
267:bean
101:ground
103:fabulous
134:stayed
231:personal
252:bite
175:rare
243:spicy
137:rich
104:texture
115:outstanding
149:weird
239:space
118:expecting
200:along
167:picture
221:chain
156:chance
102:whenever
175:sour
111:creamy
192:empty
293:perfectly
312:husband
109:surprising
118:specialty
131:compliment
128:lovely
109:listen
212:story
114:hey
104:craving
127:nearby
174:addition
100:particularly
323:chocolate
127:paying
327:drive
112:smile
149:quiet
357:downtown
147:100
135:heater
260:tap
164:authentic
157:team
260:pressed
339:party
134:stock
106:mistake
173:delivery
100:gyro
100:bunch
335:tasted
122:generous
123:dough
247:others
142:paper
112:cheaper
241:already
237:impressed
121:incredible
119:forgot
113:online
165:realize
111:deep
110:negative
252:rude
155:spent
105:living
176:produce
144:pointing
107:noodle
184:crab
222:square
190:choose
175:matter
201:brunch
264:bottle
197:covered
515:pasta
379:wine
305:glass
151:loud
182:pricey
106:tad
280:olive
120:knowledgeable
151:ravioli
105:soggy
169:bowl
175:chef
160:spinach
141:opinion
142:somewhere
104:roasted
169:lightly
109:scallop
131:disappointing
207:bland
105:sense
123:pastry
118:latter
120:theater
161:mouth
119:lamb
142:slightly
173:color
196:stair
172:horrible
117:espresso
103:waterfront
114:hanging
104:flower
143:limited
132:included
151:wrap
132:double
101:chili
101:relative
126:running
176:north
102:garden
110:satisfied
183:vegetarian
110:upstairs
160:cafe
148:fruit
122:taco
153:buffet
197:sushi
115:cooky
181:spice
104:haircut
233:district
129:eagle
109:indian
119:cave
100:hummus
119:martini
112:tofu
126:vegan
166:salon
133:casbah
121:lidia
412:ago
219:homemade
223:butter
292:serve
494:cooked
211:ingredient
205:case
207:fill
233:bottle
100:whenever
138:dated
125:otherwise
315:weekend
371:entree
318:type
161:bowl
187:filled
127:eagle
481:city
123:tap
285:amount
409:potato
1638:side
125:nearby
224:plenty
191:seafood
336:offer
125:salt
137:ride
111:monday
313:person
339:hood
264:change
403:choice
735:special
178:cook
119:supposed
137:weird
139:forward
526:item
106:snack
210:tea
240:pace
161:garlic
907:sauce
174:bottom
133:block
619:away
100:become
103:sense
299:water
324:size
185:crispy
223:packed
132:heat
132:asking
345:style
100:forgot
159:box
113:attention
1128:round
143:split
228:pepper
118:corn
126:ahead
585:line
124:double
687:enough
293:piece
106:noodle
204:anywhere
258:sausage
230:range
642:however
186:tent
173:crab
1746:ill
228:near
305:warm
112:none
372:wine
404:dessert
161:flavorful
221:cost
110:cheaper
146:buck
186:together
239:oil
150:ravioli
331:job
117:specialty
246:seating
107:purchase
111:addition
213:grab
165:finish
272:etc
139:plan
114:tasting
315:tomato
276:onion
196:bacon
104:soggy
130:coleslaw
324:money
195:world
100:certain
189:spend
103:sale
299:egg
613:dish
360:deal
156:toast
539:house
130:included
210:bill
398:stand
217:district
115:outdoor
130:corner
216:phone
344:later
244:bite
142:limited
200:eye
126:trio
201:crowd
204:add
226:manager
175:vegetable
226:available
146:child
131:min
124:willing
338:plate
178:greasy
286:ease
262:prepared
113:brown
452:topped
142:north
149:mouth
118:shot
280:dry
149:sent
102:elsewhere
104:par
183:section
165:pair
250:attentive
199:offered
161:school
135:loud
200:chip
390:list
130:rick
2416:ack
184:lock
153:body
516:pot
281:quickly
134:fruit
105:conversation
146:test
290:date
158:summer
270:kitchen
125:pie
104:cooking
167:serving
122:value
263:floor
229:crust
108:except
124:dip
187:wise
114:sport
148:question
122:venue
175:aged
1005:till
259:slice
189:weren
172:music
681:hop
170:paid
420:shed
171:window
276:topping
160:longer
149:blue
188:mine
260:rest
139:unless
369:band
438:pointed
326:sage
102:machine
161:ouch
608:fee
195:building
274:wall
373:roll
398:turn
1630:led
163:filling
108:upstairs
105:men
128:rush
147:mix
142:bag
120:raving
118:share
102:attitude
258:tail
111:class
107:ham
254:pressed
310:leave
620:lent
146:chair
145:face
814:air
119:beyond
100:repair
126:edge
170:using
100:pack
116:future
148:talking
111:online
118:ticket
1635:ish
256:fully
135:fix
127:alone
136:mended
3962:lace
339:instead
176:lower
113:latter
167:book
399:tree
238:key
123:rich
101:flower
140:level
153:establishment
120:touch
224:hill
195:site
101:vibe
208:tip
178:center
211:fortunately
104:sample
2705:king
127:changed
285:seat
114:fall
175:dressing
447:arm
100:tuna
870:mall
1006:ten
217:noon
100:yum
199:hopping
126:paying
187:edible
601:heck
196:covered
123:state
117:knowledgeable
107:shake
127:hang
113:arent
130:paper
349:eve
516:act
173:anyway
410:tender
167:lid
387:hip
108:ray
532:ass
189:dent
142:hose
116:peak
593:pen
123:rain
117:rise
271:fed
1245:age
112:sour
695:rip
383:appointed
410:ale
804:inner
1688:ear
167:mile
235:berry
312:aint
102:haircut
416:land
